
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=0 arch=ie-m68k \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

FILES := \
        cause \
        cli \
        sti \
        kernel_debug \
        ie_irq \
        kernel_globals

AFILES=

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	       -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/include \
	       -I$(GENINCDIR) -I$(AROS_DEVELOPER)/include
USER_CPPFLAGS := -DPARANOIA_STACK

USER_AFLAGS := $(PRIV_KERNEL_INCLUDES) \
	       -I$(GENINCDIR) -I$(AROS_DEVELOPER)/include
USER_CFLAGS := -Os

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=rom/kernel arch=ie-m68k \
  files="$(FILES)" asmfiles="$(AFILES)" compiler=kernel
