#
# Rules to create AROS ROM for ie-m68k (Intuition Engine)
# Adapted from arch/m68k-amiga/boot/mmakefile.src
#

include $(SRCDIR)/config/aros.cfg

#MM- kernel-link-ie-m68k : \
#MM     general-setup-ie-m68k \
#MM     kernel-bsp-objs \
#MM     kernel-objs \
#MM     kernel-alerthook-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-hidd-bus-kobj \
#MM     kernel-hidd-base-kobj \
#MM     kernel-console-kobj \
#MM     kernel-debug-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-dosboot-kobj \
#MM     kernel-expansion-kobj \
#MM     kernel-filesystem-kobj \
#MM     kernel-fs-core-kobj \
#MM     kernel-fs-con-kobj \
#MM     kernel-fs-ram-kobj \
#MM     kernel-ie-m68k-handler-kobj \
#MM     kernel-ie-m68k-audio-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-hidd-gfx-kobj \
#MM     kernel-hidd-input-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-ie-m68k-kbd-kobj \
#MM     kernel-ie-m68k-mouse-kobj \
#MM     hidd-m68k-iegfx-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-input-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-keyboard-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-lddemon-kobj \
#MM     kernel-m680x0-kobj \
#MM     kernel-misc-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-processor-kobj \
#MM     kernel-task-kobj \
#MM     kernel-romboot-kobj \
#MM     kernel-setpatch-kobj \
#MM     kernel-shell-kobj \
#MM     kernel-shellcommands-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-workbook-kobj \
#MM     workbench-libs-gadtools-kobj \
#MM     workbench-libs-icon-kobj \
#MM     workbench-libs-workbench-kobj \
#MM     workbench-libs-mathffp-kobj \
#MM     workbench-libs-mathieeesingbas-kobj \
#MM     linklibs-loadseg \
#MM     compiler-stdc \
#MM     compiler-posixc

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

# Optimise boot code for size
OPTIMIZATION_CFLAGS := -Os

USELIBS := amiga arossupport autoinit libinit stdc.static
LIBS    := -L$(GENDIR)/lib -lloadseg $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(AROS_LIB)/lib,$(addsuffix .a,$(USELIBS)))

# Force rebuilding to get current date strings
rom_entry.o: FORCE

USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	-I$(SRCDIR)/arch/$(CPU)-$(ARCH)/include \
	-I$(GENINCDIR) -I$(AROS_DEVELOPER)/include

# IE uses 68020 instruction set
TARGET_ISA_AFLAGS := $(ISA_MC68020_FLAGS)

# Supervisor stack at 0x800 (below MEMF_CHIP at 0x1000)
ROMLOC_ss  := 0x0000800

# ROM location — IE loads ROM at 0x600000
ROMLOC_rom := 0x0600000

FILES=start early
AFILES=rom_entry rom_init superstack_swap

# =============================================
# ROM contents — core libraries and IE drivers
# =============================================

KLIBS   := exec aros dos utility oop expansion debug
KDEVS   := timer input keyboard console audio
KHNDLRS := con ram iehandler
KHIDDS  := iekbd iemouse iegfx gfx hiddclass inputclass keyboard mouse
KRSRCS  := kernel processor task lddemon dosboot FileSystem misc shell bootloader
KHOOKS  := romboot alert

KOBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix _library.ko ,$(KLIBS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.ko  ,$(KDEVS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.ko ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.ko    ,$(KHIDDS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.ko,$(KRSRCS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hook.ko    ,$(KHOOKS) ))

OBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))

$(GENDIR)/boot/aros-ie-m68k-rom.elf: $(KOBJS_rom) $(OBJS_rom)

# =============================================
# Extended ROM — GUI libraries
# =============================================

FILES   :=
AFILES  :=

KLIBS   := keymap graphics layers intuition gadtools icon workbench \
           mathffp mathieeesingbas setpatch
KDEVS   :=
KHNDLRS :=
KHIDDS  := bus storage system
KRSRCS  := shellcommands workbook

ROMLOC_ext := 0x0700000

KOBJS_ext := \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _library.ko ,$(KLIBS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.ko  ,$(KDEVS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.ko ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.ko    ,$(KHIDDS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.ko,$(KRSRCS) ))

OBJS_ext := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))

# =============================================
# ROM link rules
# =============================================

ROM_ARCH=ie-m68k
ROM_ELF=aros-$(ROM_ARCH)-rom.elf
EXT_ELF=aros-$(ROM_ARCH)-ext.elf

ROM_DIR=$(GENDIR)/boot

KOBJ_FORMAT := elf

#MM
kernel-ie-m68k-rom: $(ROM_DIR)/$(ROM_ELF) $(ROM_DIR)/$(EXT_ELF)

$(ROM_DIR)/$(ROM_ELF): $(OBJS_rom) $(KOBJS_rom) $(DEPLIBS) $(SRCDIR)/$(CURDIR)/aros-rom.ld
	@$(ECHO) Linking $@...
	$(TARGET_CC) $(TARGET_SYSROOT) -Wl,-T,$(SRCDIR)/$(CURDIR)/aros-rom.ld \
		-Wl,--defsym,rom_entry=$(ROMLOC_rom) \
		-Wl,--defsym,ss=$(ROMLOC_ss) \
		$(OBJS_rom) $(KOBJS_rom) \
		$(LIBS) -o $@

$(ROM_DIR)/$(EXT_ELF): $(OBJS_ext) $(KOBJS_ext) $(DEPLIBS) $(SRCDIR)/$(CURDIR)/aros-rom.ld
	@$(ECHO) Linking $@...
	$(TARGET_CC) $(TARGET_SYSROOT) -Wl,-T,$(SRCDIR)/$(CURDIR)/aros-rom.ld \
		-Wl,--defsym,rom_entry=$(ROMLOC_ext) \
		-Wl,--defsym,ss=$(ROMLOC_ss) \
		$(OBJS_ext) $(KOBJS_ext) \
		$(LIBS) -o $@

%common
