#
# Rules to create AROS ROM for ie-m68k (Intuition Engine)
# Adapted from arch/m68k-amiga/boot/mmakefile.src
#

include $(SRCDIR)/config/aros.cfg

#MM- kernel-ie-m68k-rom : \
#MM     general-setup-ie-m68k \
#MM     kernel-bsp-objs \
#MM     kernel-objs \
#MM     kernel-alerthook-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-hidd-bus-kobj \
#MM     kernel-hidd-base-kobj \
#MM     kernel-console-kobj \
#MM     kernel-debug-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-dosboot-kobj \
#MM     kernel-expansion-kobj \
#MM     kernel-filesystem-kobj \
#MM     kernel-fs-core-kobj \
#MM     kernel-fs-con-kobj \
#MM     kernel-fs-ram-kobj \
#MM     kernel-ie-m68k-handler-kobj \
#MM     kernel-ie-m68k-audio-kobj \
#MM     workbench-devs-clipboard-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-hidd-gfx-kobj \
#MM     kernel-hidd-input-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-ie-m68k-kbd-kobj \
#MM     kernel-ie-m68k-mouse-kobj \
#MM     hidd-m68k-iegfx-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-input-kobj \
#MM     kernel-gameport-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-keyboard-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-lddemon-kobj \
#MM     kernel-m680x0-kobj \
#MM     kernel-misc-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-processor-kobj \
#MM     kernel-task-kobj \
#MM     kernel-romboot-kobj \
#MM     kernel-setpatch-kobj \
#MM     kernel-shell-kobj \
#MM     kernel-shellcommands-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-battclock-kobj \
#MM     kernel-workbook-kobj \
#MM     workbench-libs-gadtools-kobj \
#MM     workbench-libs-icon-kobj \
#MM     workbench-libs-workbench-kobj \
#MM     workbench-libs-cgfx-kobj \
#MM     workbench-libs-mathffp-kobj \
#MM     workbench-libs-mathieeesingbas-kobj \
#MM     kernel-iewarp-kobj \
#MM     linklibs-loadseg \
#MM     compiler-stdc \
#MM     compiler-posixc

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

# Optimise boot code for size
OPTIMIZATION_CFLAGS := -Os

USELIBS := amiga arossupport autoinit libinit stdc.static
LIBS    := -L$(GENDIR)/lib -lloadseg $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(AROS_LIB)/lib,$(addsuffix .a,$(USELIBS)))

# Force rebuilding to get current date strings
rom_entry.o: FORCE

USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	-I$(SRCDIR)/arch/$(CPU)-$(ARCH)/include \
	-I$(GENINCDIR) -I$(AROS_DEVELOPER)/include

# IE uses 68020 instruction set
TARGET_ISA_AFLAGS := $(ISA_MC68020_FLAGS)

# Supervisor stack at 0x800 (8KB, below MEMF_CHIP at 0x2800)
ROMLOC_ss  := 0x0000800

# ROM location — IE loads ROM at 0x600000
ROMLOC_rom := 0x0600000

FILES=start early
AFILES=rom_entry rom_init superstack_swap

# =============================================
# ROM contents — core libraries and IE drivers
# =============================================

KLIBS   := exec aros dos utility oop expansion debug
KDEVS   := timer input keyboard gameport console audio clipboard
KHNDLRS := con ram iehandler
KHIDDS  := iekbd iemouse iegfx gfx hiddclass inputclass keyboard mouse
KRSRCS  := kernel processor task lddemon dosboot FileSystem misc shell battclock
KHOOKS  := romboot alert

KOBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix _library.ko ,$(KLIBS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.ko  ,$(KDEVS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.ko ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.ko    ,$(KHIDDS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.ko,$(KRSRCS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hook.ko    ,$(KHOOKS) ))

OBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))

$(GENDIR)/boot/aros-ie-m68k-rom.elf: $(KOBJS_rom) $(OBJS_rom)

# =============================================
# Extended ROM — GUI libraries
# =============================================

FILES   :=
AFILES  :=

KLIBS   := keymap graphics layers intuition gadtools icon workbench cybergraphics \
           mathffp mathieeesingbas iewarp setpatch
KDEVS   :=
KHNDLRS :=
KHIDDS  := bus storage system
KRSRCS  := shellcommands workbook

ROMLOC_ext := 0x0700000

KOBJS_ext := \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _library.ko ,$(KLIBS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.ko  ,$(KDEVS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.ko ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.ko    ,$(KHIDDS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.ko,$(KRSRCS) ))

OBJS_ext := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))

# =============================================
# ROM link rules
# =============================================

ROM_ARCH=ie-m68k
ROM_ELF=aros-$(ROM_ARCH)-rom.elf
RELOC_ELF=aros-$(ROM_ARCH)-reloc.elf

ROM_DIR=$(GENDIR)/boot

KOBJ_FORMAT := elf

#MM kernel-ie-m68k-rom:
kernel-ie-m68k-rom: $(ROM_DIR)/$(ROM_ELF)

# Generate linker include files that list objects with their sections
$(GENDIR)/%_objs.ld: $(SRCDIR)/$(CURDIR)/mmakefile.src
	$(Q)rm -f $@
	$(Q)for file in $(OBJS_$*) $(KOBJS_$*); do \
		echo "$$file(.rodata .rodata.*)" >>$@; \
		echo "$$file(.text .text.*)" >>$@; \
	done

# Stage 1: Relocatable link — all rom + ext objects in one ELF.
# The linker script organises objects into .rom and .ext sections via
# the generated INCLUDE files (rom_objs.ld, ext_objs.ld).
# -Wl,-r produces a relocatable object; relocations are NOT resolved here.
$(ROM_DIR)/$(RELOC_ELF): $(DEPLIBS) $(SRCDIR)/$(CURDIR)/mmakefile.src \
	$(OBJS_rom) $(KOBJS_rom) \
	$(OBJS_ext) $(KOBJS_ext) \
	$(SRCDIR)/$(CURDIR)/aros-rom.ld \
	$(GENDIR)/rom_objs.ld \
	$(GENDIR)/ext_objs.ld
	@$(MKDIR) $(ROM_DIR)
	@$(ECHO) "Linking $@ [stage 1 - relocatable]..."
	$(TARGET_CC) $(TARGET_SYSROOT) -Wl,-r \
		-static -nostartfiles -nostdlib \
		-L$(GENDIR) \
		-Wl,-Map,$(ROM_DIR)/$(RELOC_ELF).map \
		-Wl,--defsym,rom_entry=$(ROMLOC_rom) \
		-Wl,--defsym,ss=$(ROMLOC_ss) \
		-Wl,--defsym,SysBase=0x4 \
		-Wl,--defsym,AbsExecBase=0x4 \
		-Wl,-T,$(SRCDIR)/$(CURDIR)/aros-rom.ld \
		$(OBJS_rom) $(KOBJS_rom) $(OBJS_ext) $(KOBJS_ext) \
		$(LIBS) -lgcc -o $@

# Kernel .bss/.data — place after .ext in ROM area so they land in valid memory.
# IE bus memory is zero-initialised, so .bss is pre-zeroed.
ROMLOC_bss  := 0x0780000
ROMLOC_data := 0x0784000

# Stage 2: Final link — resolve all relocations and assign absolute addresses.
$(ROM_DIR)/$(ROM_ELF): $(ROM_DIR)/$(RELOC_ELF)
	@$(ECHO) "Linking $@ [stage 2 - final]..."
	$(KERNEL_LD) -o $@ \
		-Map $(ROM_DIR)/$(ROM_ELF).map \
		--section-start .rom=$(ROMLOC_rom) \
		--section-start .ext=$(ROMLOC_ext) \
		--section-start .ss=$(ROMLOC_ss) \
		--section-start .bss=$(ROMLOC_bss) \
		--section-start .data=$(ROMLOC_data) \
		$<

USER_INCLUDES += $(PRIV_KERNEL_INCLUDES)
USER_CFLAGS += $(CFLAGS_NO_DELETE_NULL_POINTER_CHECKS)

$(KOBJSDIR)/%.o : %.c
	%compile_q cmd="$(KERNEL_CC)" opt="$(strip $(CFLAGS) $(CPPFLAGS) -I$(AROS_DEVELOPER)/include -I$(GENINCDIR))"

$(KOBJSDIR)/%.o : %.S
	%compile_q cmd="$(KERNEL_CC)" opt="$(strip $(AFLAGS) $(TARGET_CFLAGS) $(CPPFLAGS) -I$(AROS_DEVELOPER)/include -I$(GENINCDIR))"

$(KOBJSDIR)/%.d : %.c
	%mkdepend_q

# Localize symbols, so that we don't get name clashes when linking
#
# .. except for exec.library. Our boot code needs symbols from it
#    (PrepareMoveExecBase, InitKickTags, etc)
%/exec_library.ko: %/exec_library.o
	$(Q)$(CP) $< $@

# .. except for kernel.resource. Our boot code needs symbols from it
#    (krnPrepareExecBase and krnCreateMemHeader)
%/kernel_resource.ko: %/kernel_resource.o
	$(Q)$(CP) $< $@

# .. except for expansion.library. Our boot code needs symbols from it
#    (__MemoryTest)
%/expansion_library.ko: %/expansion_library.o
	$(Q)$(CP) $< $@

# Localize symbols for everybody else though!
%.ko: %.o
	$(Q)$(NM_PLAIN) --defined-only $< | cut -d' ' -f3 >$@.sym
	$(Q)$(OBJCOPY) --localize-symbols $@.sym $< $@

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
