#
# Rules to create AROS for ie-m68k (Intuition Engine)
#

include $(SRCDIR)/config/aros.cfg

#MM- boot-distfiles-ie-m68k : kernel-ie-m68k-rom
#MM- AROS-ie-m68k : kernel-ie-m68k software-ie-m68k

#MM- kernel-ie-m68k : \
#MM     kernel-kernel-ie-m68k \
#MM     kernel-timer-ie-m68k \
#MM     kernel-ie-m68k-kbd \
#MM     kernel-ie-m68k-mouse \
#MM     hidd-m68k-iegfx \
#MM     kernel-ie-m68k-handler \
#MM     kernel-ie-m68k-audio \
#MM     kernel-ie-m68k-ahidrv \
#MM     kernel-iewarp

#MM- software-ie-m68k : general-setup binary-ie-m68k \
#MM	    workbench-ie-m68k \
#MM	    arch-ie-m68k-utilities-iewarpmon

#MM- workbench-ie-m68k : workbench-complete workbench

#MM- AROS-complete-ie-m68k : AROS-ie-m68k

#MM- includes-ie-m68k : includes-copy-ie-m68k includes-copy
